
* {
    font-family: Sans-Serif;

}

.container {
    background-color: #eee;


}



html, body{
    height:100%; /* important to vertically align the container */
    margin:0;
    padding:0;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one <img draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/72x72/1f642.png">       */
    display: flex;
    /*align-items: center;*/
}

h1, h2, h3, h4 {
    text-align: center;
    overflow-y:hidden;

}

.p_heading {
    font-weight: bold;
    font-size: large;
}

.details li {
    list-style: none;
}
li {
    margin-bottom:10px;

}

glyphicon{

}
